GOOGLE_CLIENT_ID="260352830119-dipsemekjd8eb4g5pqjgo2sdnj3cb08h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hfsa7d8yf3480qt0nge8s9afnas08duw89ry34r5u423109mxf08qwurm98wur034u50132ur94cd9u431"